<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Adventskalender</title>
</head>
<body>
    <div id="header">
        <img src="./assets/logo.png" id="logo">
        <h1>LEHRERADVENTSKALENDER</h1>
    </div>
    <table>
        <tbody>
            <tr>
                <td><img src="./assets/numbers/17.png" class="number" id="number17"></td>
                <td><img src="./assets/numbers/8.png" class="number" id="number8"></td>
                <td><img src="./assets/numbers/4.png" class="number" id="number4"></td>
                <td><img src="./assets/numbers/22.png" class="number" id="number22"></td>
                <td><img src="./assets/numbers/13.png" class="number" id="number13"></td>
                <td><img src="./assets/numbers/2.png" class="number" id="number2"></td>
            </tr>
            <tr>
                <td><img src="./assets/numbers/24.png" class="number" id="number24"></td>
                <td><img src="./assets/numbers/9.png" class="number" id="number9"></td>
                <td><img src="./assets/numbers/14.png" class="number" id="number14"></td>
                <td><img src="./assets/numbers/19.png" class="number" id="number19"></td>
                <td><img src="./assets/numbers/5.png" class="number" id="number5"></td>
                <td><img src="./assets/numbers/10.png" class="number" id="number10"></td>
            </tr>
            <tr>
                <td><img src="./assets/numbers/16.png" class="number" id="number16"></td>
                <td><img src="./assets/numbers/7.png" class="number" id="number7"></td>
                <td><img src="./assets/numbers/1.png" class="number" id="number1"></td>
                <td><img src="./assets/numbers/23.png" class="number" id="number23"></td>
                <td><img src="./assets/numbers/15.png" class="number" id="number15"></td>
                <td><img src="./assets/numbers/11.png" class="number" id="number11"></td>
            </tr>
            <tr>
                <td><img src="./assets/numbers/20.png" class="number" id="number20"></td>
                <td><img src="./assets/numbers/6.png" class="number" id="number6"></td>
                <td><img src="./assets/numbers/3.png" class="number" id="number3"></td>
                <td><img src="./assets/numbers/18.png" class="number" id="number18"></td>
                <td><img src="./assets/numbers/12.png" class="number" id="number12"></td>
                <td><img src="./assets/numbers/21.png" class="number" id="number21"></td>
            </tr>          
        </tbody>
    </table>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span id="close">&times;</span>
            <h1>Günter Hämmerle</h1>
            <img src="assets/logo.png" id="logo">
            <p id="modal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>